.contactPage{
    width: 100%;
    max-width: 980px;
    margin: 64px auto 0 auto;
    .head{
        font-size: 25px;
        font-family: "Gill";
        height: 25px;
    }
    hr{
        height: 3px;
        width: 250px;
        background-color: black;
    }
    .contactContent{
        padding-top: 65.5px;
        padding-bottom: 90px;
        width: 100%;
        max-width: 980px;
        display: flex;
        justify-content: space-between;
        .form{
            width: 95%;
            max-width: 529px;
            display: block;
            input{
                padding: 15px;
                height: 60px;
                width: 100%;
                border: none;
                background-color: #f2f2f2;
                margin-bottom: 21px;
            }
            input:first-child{
                margin-top: 0px;
            }
            ::placeholder{
                font-size: 16px;
                font-family: "Gill";
                opacity: .5;
            }
            textarea{
                padding: 15px;
                width: 100%;
                height: 200px;
                border: none;
                background-color: #f2f2f2; 
                resize: none;
            }
            button{
                margin-top: 20px;
                font-size: 16px;
                font-family: "Gill";
                background-color: $site-pink;
                border: none;
                padding: 20px;
                color:  white;
                cursor: pointer;
            }
        }
        .map{
            display: block;
            width: 95%;
            max-width: 400px;
            height: 442px;
            background-image: url(../images/map.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
}
@media only screen and (max-width: 980px){
    .contactPage{
        width: 95%;
        .head{
            text-align: center;
        }
        hr{
            text-align: center;
            margin: auto;
        }
        .contactContent{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .map{
            margin-top: 40px;
        }
    }
 }